<html>
<head>
		<title>Categories</title>
		<link href="style1.css" rel="stylesheet" type="text/css" />
		<div class="head">The Games</div>
		<div class="subhead">The Ultimate Game Portal</div>
		<a href="Homepage.html"><img class="icon" src="01.jpg"></a>
	<style>

		html, body, .container
		{
			height: 100%; 
			min-height: 100%;
			overflow: hidden;
		}

		.first {
			 position:absolute;left: 200px; top: 260px;
			float: left;
			width: 21%;
			height: 28%;
			  background-color: darkslategrey;
			text-align:center;
			font-size:40px;
			
			
			  }

		.second{
		 position:absolute;left: 600px; top: 260px;
		   text-align:center;
			float: left;
			width: 21%;
			height: 28%;
			font-size:40px;
			background-color: turquoise;
		}


		.third{
		 position:absolute;left: 1000px; top: 260px;
		   text-align:center;
			float: right;
			width: 21%;
			height: 28%;
			font-size:40px;
			background-color: grey;
		}

		.fourth {
			position:absolute;left: 200px; top: 460px;
			font-size:40px;
			float: right;
			width: 21%;
			height: 28%;
			background-color: chocolate;
			text-align:center;
		}

		.last{
		 position:absolute;left: 600px; top: 460px;
		   text-align:center;
			font-size:40px;
			float: right;
			width: 21%;
			height: 28%;
			background-color: yellow;
		}
		.sixth{
		 position:absolute;left:1000px; top: 460px;
			text-align:center;
			float: right;
			width: 21%;
			height: 28%;
			font-size:40px;
			background-color: brown;
		}

		.first:hover, .second:hover, .third:hover, .fourth:hover, .last:hover, .sixth:hover{
		border:0.1em ridge;
		opacity:0.9;
		transition:0.3s; }
</style>

	</head>
	
	<body>
		<hr>	
		<ul class="tab">
			<li><a href="#" class="tablinks" onclick="location.href='WelPage.html'">Home</a></li>
			<li><a href="#" class="tablinks" onclick="location.href='news.html'">News</a></li>
			<li><a href="#" class="tablinks" onclick="location.href='videos.html'">Videos</a></li>
			<li><a href="#" class="tablinks" onclick="location.href='newgames.html'">New Games</a></li>
			<li><a href="#" class="tablinks" onclick="location.href='categories.html'">Categories</a></li>
			<li><a href="#" class="tablinks" onclick="location.href='aboutus.html'">About Us</a></li>
		</ul>
		<div class="container" onclick="location.href='404.html'">
		<div class="first" >ACTION GAMES</div><div class="third">ROLE-PLAY GAMES</div>
		<div class="second">ADVENTURE GAMES</div><div class="fourth">SPORTS</div><div class="last">SIMULATION GAMES</div><div class="sixth">STRATEGY GAMES</div>
		</div>​
	</body>	
</html>	
